{
  "enabledPlugins": {
    "exfu-agent-planning-and-delegating@exfu": true
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/exfu-agent-planning-and-delegating-orient.sh\""
          }
        ]
      }
    ]
  }
}
